{
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"eslint": "eslint './{*,{packages,apps}/*/src/**/*}.{js,jsx,ts,tsx}'",
		"eslint:fix": "yarn eslint --fix",
		"lint": "yarn eslint && yarn prettier",
		"lint:fix": "yarn eslint:fix && yarn prettier:fix",
		"prettier": "prettier './{*,{packages,apps}/**/*}.{json,yml,md,css,html}'",
		"prettier:fix": "yarn prettier --write",
		"start:components": "cd packages/components && yarn storybook",
		"start:facebook": "cd apps/facebook && yarn start",
		"start:messenger": "cd apps/messenger && yarn start",
		"start:workplace": "cd apps/workplace && yarn start"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^2.2.0",
		"@typescript-eslint/parser": "^2.2.0",
		"eslint": "^6.3.0",
		"eslint-config-prettier": "^6.3.0",
		"eslint-config-react": "^1.1.7",
		"eslint-plugin-prettier": "^3.1.0",
		"eslint-plugin-react": "^7.14.3",
		"husky": "^3.0.5",
		"lint-staged": "^9.2.5",
		"prettier": "^1.18.2"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	}
}
